{
  "runner": {
    "local_data_path": "C:\\Users\\User\\OneDrive - post.bgu.ac.il\\Desktop\\PhD\\Data\\sRNA_BP_analysis\\Data\\main_analysis",
    "remote_data_path": "/sise/home/shanisa/PhD/sRNA_BP_analysis/Data/main_analysis",
    "input_data_path": "",
    "output_data_path": ""
  },
  "data_loader": {
    "interactions_dir": "interactions",
    "rna_dir": "rna",
    "proteins_dir": "proteins",
    "go_annotations_dir": "go_annotations",
    "go_embeddings_dir": "go_embeddings",
    "po2vec_go_embeddings_pkl_file": "PO2Vec_terms_annotated_embeddings.pkl",
    "clustering_dir": "clustering",
    
    "ecoli_k12_dir": "Escherichia_coli_K12_MG1655",
    "ecoli_epec_dir": "Mizrahi_2021_EPEC",
    "salmonella_dir": "Matera_2022_salmonella",
    "vibrio_dir": "Huber_2022_Vibrio_cholerae",
    "klebsiella_dir": "Goh_2024_Klebsiella_pneumoniae",
    "pseudomonas_dir": "Gebhardt_2023_Pseudomonas_aeruginosa",

    "clustering_config": {
      "srna_dir": "CDHIT-EST-2D-sRNA",
      "protein_dir": "CDHIT-2D-protein-50"
    }
  },
  "ontology": {
    "gene_ontology_dir": "gene_ontology",
    "gene_ontology_json_file": "go-basic.json"
  },
  "graph_utils": {
  },
  "graph_builder":{
    "version": "k12_curated_ips",
    "all_versions": ["k12_curated_ips", "k12_curated", "k12_ips"],
    "bp_clustering_dir": "bp_clustering",
    "builder_output_dir": "builder_output",

    "bp_clustering_config": {
      "linkage_method": "complete",
      "distance_metric": "cosine",
      "threshold_distance_percentile": 0.01
    }
  },
  "analyzer":{
    "analysis_output_dir": "analysis_output",
    "run_enrichment": false,
    "run_multiple_testing_correction": false,
    "enrichment_pv_threshold": 0.05
  }
}
